apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: resource-db-products
  description: PostgreSQL database used by products service
spec:
  type: database
  owner: tunas
  system: system-products