# GW-PRES-BCKS-007-A so basically here
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-products
  description: A core file linking to domain Products
spec:
  targets:
    - ./apis.yaml
    - ./systems.yaml
    - ./components.yaml
    - ./domains.yaml
    - ./resources.yaml